45.80.111.220:443#US Cloudflare 伦敦德国
185.135.9.2:443#US Cloudflare 伦敦德国
185.193.28.137:443#US Cloudflare 伦敦英国
154.197.88.107:443#US Cloudflare 伦敦塞舌尔
168.100.6.132:443#Cloudflare伦敦US-1
108.165.152.169:443#Cloudflare伦敦US-2
108.165.152.14:443#Cloudflare伦敦US-3
45.194.53.81:443#Cloudflare伦敦US-5
45.159.217.115:443#Cloudflare伦敦US-6
162.159.192.143:443#US Cloudflare-1
162.159.195.65:443#US Cloudflare-2
172.64.109.2:443#HK Cloudflare

视频教程：https://youtu.be/USYY4gtfp3A

步骤：
第一步，Cloudflare官网：点击注册>>
第二步，Workers代码：点击查看>>

proxyIP可以替换成域名或者优选IP：
workers.cloudflare.cyou

UUID在线生成：点击查看>>

第三步，下载翻墙软件：
Windows电脑：v2rayN下载：点击下载>>，安卓v2rayNG：点击下载>>，iOS/MAC：使用Shadowrocket小火箭

第四步，使用节点：
acsg3.cloudflarest.link
acsg.cloudflarest.link
acjp2.cloudflarest.link
添加两个节点，一个是443端口，将节点地址换成优选域名，删除SNI；另一个节点端口2082，关闭TLS。
443端口节点需启用分片。

IP 优选工具
如果速度不理想，可使用 IP优选工具 优选IP提速。点击下载>>

更多 proxyIP ：
CM 维护
proxyip.us.fxxk.dedyn.io
IP落地区域: 美国 维护频率: 12小时/次
proxyip.sg.fxxk.dedyn.io
IP落地区域: 新加坡 维护频率: 12小时/次
proxyip.jp.fxxk.dedyn.io
IP落地区域: 日本 维护频率: 12小时/次
proxyip.hk.fxxk.dedyn.io
IP落地区域: 香港 维护频率: 12小时/次
proxyip.aliyun.fxxk.dedyn.io
IP落地区域: 阿里云 维护频率: 4小时/次
proxyip.oracle.fxxk.dedyn.io
IP落地区域: 甲骨文 维护频率: 4小时/次
proxyip.digitalocean.fxxk.dedyn.io
IP落地区域: 数码海 维护频率: 4小时/次

白嫖哥维护
workers.cloudflare.cyou

Mingyu维护
my-telegram-is-herocore.onecf.eu.org
sg.ipdb.rr.nu
nl.ipdb.rr.nu
hk.ipdb.rr.nu
jp.ipdb.rr.nu
us.ipdb.rr.nu

小一维护
hk.cf.zhetengsha.eu.org
sg.cf.zhetengsha.eu.org
us.cf.zhetengsha.eu.org
jp.cf.zhetengsha.eu.org
